MovieProjectSDD/MainPage.xaml

<Page
    x:Class="MovieProjectSDD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieProjectSDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">
    <Page.Resources>


        <DataTemplate x:Key="GroupMoviesTemplate"
                      x:DataType="local:GroupMovies">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White"
                           FontSize="24"
                           Margin="0 0 0 6"
                           Text="{x:Bind Name}" 
                           Grid.Column="1"
                           Grid.Row="0"/>

                <GridView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Movies}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="MovieTemplate"
                                      x:DataType="local:Movie">
                            <Button DataContext="{x:Bind}"
                                            Click="ShowMoviePage"
                                            BorderThickness="1"
                                            Padding="0"
                                            CornerRadius="0" Background="{x:Null}" Foreground="LightGray" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" >
                                <StackPanel Spacing="6">
                                    <Image Source="{x:Bind PosterUrl}"                                                          
                                               Stretch="Fill"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Width="220"
                                               Height="326"
                                               ToolTipService.ToolTip="{x:Bind Title}">
                                    </Image>
                                    <TextBlock TextWrapping="WrapWholeWords">
                                          <Run Text="{x:Bind TitleShort}"/>                                       
                                          <Run Text="{x:Bind ReleaseYear}"/>                                       
                                    </TextBlock >
                                    <TextBlock TextWrapping="WrapWholeWords">
                                            <Run Text="Rating IMDB:"/>
                                            <Run FontWeight="Bold" Text="{x:Bind ImdbRating, Mode=OneWay}"/>
                                            <Run Text="("/><Run Text="{x:Bind ImdbVotes, Mode=OneWay}"/><Run Text=")"/>
                                    </TextBlock >
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
       
    </Page.Resources>
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"
                      TintColor="{ThemeResource SystemColorBackgroundColor}"
                      TintOpacity="0.9"
                      FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleSearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackButton" Height="{StaticResource AppBarThemeCompactHeight}" Width="42" IsCompact="True" Icon="Back" Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Back_Click"/>
            <TextBlock Text="Latest Movies and TV series for you" Grid.Column="1" FontSize="24" VerticalAlignment="Center"></TextBlock>
            <AutoSuggestBox PlaceholderText="Search Movie" QueryIcon="Find" Width="360" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" AutomationProperties.Name="Basic AutoSuggestBox"/>
            <CommandBar x:Name="SettingsCommandBar" Grid.Column ="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="{StaticResource AppBarThemeCompactHeight}" >                
                    <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" Click="ShowSettingsPage"/>
                    <AppBarButton Icon="Save" Label="Save Settings File" Click="SaveSettingsAsync"/>
                    <AppBarButton Icon="OpenFile" Label="Read Settings File" Click="ReadSettings"/>
                    <AppBarButton Icon="Help" Label="User Help" Click="ShowPopupOffsetClicked">
                        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StandardPopup" IsLightDismissEnabled="True">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="1" Width="auto" Height="auto">
                                <Grid>
                                  
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="120"/>                                  
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16">
                                        <TextBlock Text="User Help" FontSize="24.667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <TextBlock Text="1 - Click on a movie to go to its movie page." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="2 - Use the Sort Menu to organise the Movie Groups." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="3 - Use the  Filter menu to choose what kinds of movies are displayed." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="4 - The Settings menu lets you choose what adapters the movies are taken from, and displays the list of movies by name." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="5 - You can Save a Settings file as a JSON, and then load it to restore the Settings." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="6 - The Movie Page contains further information on movies, and the Movie Trailer." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>                                      
                                    </StackPanel>
                                    <Button Grid.Row="1" Width="280"  Content="Play Video Tutorial on YouTube" Click="ShowTutorial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Row="2" Content="Close Help" Click="ClosePopupClicked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>                             
                            </Border>
                        </Popup>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
              
            </CommandBar>
        </Grid>
        
        <Grid x:Name="sorting" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="6">
                <TextBlock Text="Sort by:" VerticalAlignment="Center"/>
                <ComboBox x:Name="Sort_combo"  Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <x:String>Genre</x:String>
                    <x:String>Date Added</x:String>
                    <x:String>Name</x:String>
                    <x:String>Platform</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Spacing="6">
                <TextBlock Text="Filter:" VerticalAlignment="Center"/>
                <ComboBox x:Name="Filter_combo" Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <x:String>Show All</x:String>
                    <x:String>Rating > 6</x:String>
                    <x:String>Rating > 7</x:String>
                    <x:String>Rating > 8</x:String>
                    <x:String>Content Rating PG</x:String>
                    <x:String>Content Rating M</x:String>
                    <x:String>Content Rating R</x:String>
                    <x:String>Favourite Movies</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollMode="Disabled"
                      Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" ItemsSource="{x:Bind GroupsMovies, Mode=OneWay}" ItemTemplate="{StaticResource GroupMoviesTemplate}">
                   
                </ListView>
            </Grid>
        </ScrollViewer>
        <ContentDialog x:Name="MediaPlayerDialog"
                       Closing="MediaPlayerDialog_Closing"
                       CloseButtonText="Close">
            <StackPanel  >
                <TextBlock Text="User Help Video" Margin="0 0 0 20" />
                <MediaPlayerElement x:Name="TutorialPlayer"
                                    AreTransportControlsEnabled="True"
                                    MinWidth="800"                                  
                                    HorizontalAlignment="Stretch"
                                    Stretch="UniformToFill"
                                    AutoPlay="True" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
