MovieProjectSDD/MoviePage.xaml

<Page
    x:Class="MovieProjectSDD.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieProjectSDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"
                      TintColor="{ThemeResource SystemColorBackgroundColor}"
                      TintOpacity="0.9"
                      FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleSearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackButton" Height="{StaticResource AppBarThemeCompactHeight}" Width="42" IsCompact="True" Icon="Back" Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Back_Click"/>
            <TextBlock x:Name="MovTitle" Text="Movie Title" Grid.Column="1" FontSize="24" VerticalAlignment="Center"></TextBlock>
            <CommandBar Grid.Column ="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="{StaticResource AppBarThemeCompactHeight}" >
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" Click="ShowSettingsPage"/>
                    <AppBarButton Icon="Save" Label="Save Settings File" Click="SaveSettingsAsync"/>
                    <AppBarButton Icon="OpenFile" Label="Read Settings File" Click="ReadSettings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Padding="18">
                <Image x:Name="Poster" Width="375" Height="550" Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Padding="18">
                <StackPanel  Orientation="Vertical" Spacing="12">
                    <StackPanel  Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Genres:"></TextBlock>
                        <TextBlock Width="320" x:Name="mov_genres" Text="Crime | Drama | Thriller"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Release Date:"></TextBlock>
                        <TextBlock x:Name="mov_release_date" Text="2021-06-11"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Duration:"></TextBlock>
                        <TextBlock x:Name="mov_durarion" Text="1 hour 58 minutes"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="IMDB Rating:"></TextBlock>
                        <TextBlock x:Name="mov_imdb_str" Text="6.8/10 (12,345)"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Rotten Tomatoes Rating:"></TextBlock>
                        <TextBlock x:Name="mov_rottom_str" Text="88%"></TextBlock>
                    </StackPanel>
                    <ToggleButton x:Name="Favourites_Button" Content="Add To Favourites" HorizontalAlignment="Stretch" IsChecked="False" Click="Favourites_Button_Pressed"></ToggleButton>

                    <StackPanel x:Name="adapter_buttons" HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="6">
                        <Button  x:Name="mov_imdb_btn" Content="Open IMDB Link" Click="Imdb_button_click" Width="184"></Button>
                        <Button x:Name="mov_adapter_btn"  Content="Open Event Cinemas Link" Click="mov_adapter_btn_Click" Width="184"></Button>
                        
                    </StackPanel>
                    

                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" Padding="18" >
                <MediaPlayerElement x:Name="trailer_player" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" Height="550" Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Padding="18">
                <StackPanel  Orientation="Vertical" Spacing="12">
                    <TextBlock FontSize="20" Text="Storyline"></TextBlock>
                    <TextBlock FontSize="16" TextWrapping="WrapWholeWords" x:Name="mov_description" Text="text descrioption"></TextBlock>                    
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" x:Name="mov_director" Text="Director: Movie Director"></TextBlock>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" x:Name="mov_writers" Text="Writer: Movie Writers"></TextBlock>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" x:Name="mov_actors" Text="Actors: Movie Actors"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


</Page>
