MovieProjectSDD/SettingsPage.xaml

<Page
    x:Class="MovieProjectSDD.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieProjectSDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"
                      TintColor="{ThemeResource SystemColorBackgroundColor}"
                      TintOpacity="0.9"
                      FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleSearchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackButton" Height="{StaticResource AppBarThemeCompactHeight}" Width="42" IsCompact="True" Icon="Back" Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Back_Click"/>
            <TextBlock Text="Settings" Grid.Column="1" FontSize="24" VerticalAlignment="Center" />
            <CommandBar Grid.Column ="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="{StaticResource AppBarThemeCompactHeight}" >
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" Click="ShowSettingsPage"/>
                    <AppBarButton Icon="Save" Label="Save Settings File" Click="SaveSettingsAsync"/>
                    <AppBarButton Icon="OpenFile" Label="Read Settings File" Click="ReadSettings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="6">
                <StackPanel Orientation="Vertical" Spacing="6">
                <TextBlock Text="Adapters:" FontSize="18" FontWeight="Normal" Margin="0,0,0,6"></TextBlock>
                <CheckBox x:Name="SBS_chckbx" Content="SBS on Demand" IsChecked="True" Click="Adapters_CheckBox_Change" />
                <CheckBox x:Name="Apple_chckbx" Content="Apple Movies" IsChecked="True" Click="Adapters_CheckBox_Change" />
                <CheckBox x:Name="Event_chbx" Content="Event Cinemas" IsChecked="True" Click="Adapters_CheckBox_Change"/>            
                <TextBlock Text="Favourite Movies:" FontSize="18" FontWeight="Normal" Margin="0,12,0,6"></TextBlock>              
            </StackPanel>
            <StackPanel x:Name="fav_stack_panel" Orientation="Vertical" Spacing="6">
               
            </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
